{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://me.ajikkk.my.id/api/v1/:path*"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["iad1"]
}
